{
  "name": "chatgpt-bridge-repository",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Open-source repository and release tooling for the ChatGPT Bridge Codex plugin.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate-repository.mjs",
    "check": "npm run validate && npm test",
    "package": "node scripts/package-release.mjs",
    "sync:global": "node scripts/sync-global-plugin.mjs"
  }
}
