{
  "name": "chatgpt-bridge",
  "version": "0.2.0",
  "description": "Route Codex tasks into ChatGPT standard or Temporary Chat, then generate, export, measure, and review image assets.",
  "author": {
    "name": "余悠",
    "url": "https://github.com/yuyou-dev"
  },
  "homepage": "https://github.com/yuyou-dev/ChatGPT-Bridge",
  "repository": "https://github.com/yuyou-dev/ChatGPT-Bridge",
  "license": "MIT",
  "keywords": [
    "chatgpt",
    "codex",
    "image-generation",
    "browser-automation",
    "batch-images",
    "manifest"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ChatGPT Bridge",
    "shortDescription": "Route tasks and bridge ChatGPT",
    "longDescription": "Open ChatGPT in the Codex in-app browser, route supported one-off work into Temporary Chat, keep image and persistent work in standard chats, recover bounded response errors, export original image assets, measure dimensions, and write review-ready manifests without collecting credentials.",
    "developerName": "Yuyou",
    "category": "Creativity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/yuyou-dev/ChatGPT-Bridge",
    "defaultPrompt": [
      "Use ChatGPT to generate one image and save the original locally.",
      "Generate a coherent set of 9 images in ChatGPT and export them.",
      "Use Temporary Chat for this small one-off rewrite.",
      "Check whether I am signed in to ChatGPT before generating images."
    ],
    "brandColor": "#10A37F",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}
